# Espec_Java_Banco_Dados

./: .gitignore  README.md
Atividade05/: .gitignore  pom.xml
Atividade05/src/main/java/com/br/espec/utfpr/atividade05/configuration/: SpringDataConfig.java
Atividade05/src/main/java/com/br/espec/utfpr/atividade05/model/: Departamento.java  Funcionario.java
Atividade05/src/main/java/com/br/espec/utfpr/atividade05/repository/: DepartamentoRepository.java  FuncionarioRepository.java
Atividade06/: .gitignore  pom.xml
Atividade06/src/main/java/com/br/espec/utfpr/atividade06/: Atividade06Application.java
Atividade06/src/main/java/com/br/espec/utfpr/atividade06/configuration/: SpringDataConfig.java
Atividade06/src/main/java/com/br/espec/utfpr/atividade06/model/: Departamento.java  Funcionario.java
Atividade06/src/main/java/com/br/espec/utfpr/atividade06/repository/: DepartamentoRepository.java  FuncionarioRepository.java
Atividade06/src/main/java/com/br/espec/utfpr/atividade06/service/: DepartamentoService.java  FuncionarioService.java
Atividade07/: pom.xml
Atividade07/src/main/java/com/br/espec/utfpr/atividade07/: Atividade07Application.java
Atividade07/src/main/java/com/br/espec/utfpr/atividade07/configuration/: SpringDataConfig.java
Atividade07/src/main/java/com/br/espec/utfpr/atividade07/model/: Departamento.java  Funcionario.java
Atividade07/src/main/java/com/br/espec/utfpr/atividade07/repository/: DepartamentoRepository.java  FuncionarioRepository.java
Atividade07/src/main/java/com/br/espec/utfpr/atividade07/service/: DepartamentoService.java  FuncionarioService.java
Atividade08/: pom.xml
Atividade08/.jpb/: persistence-units.xml
Atividade08/src/main/java/com/br/espec/utfpr/atividade08/: Atividade08Application.java
Atividade08/src/main/java/com/br/espec/utfpr/atividade08/configuration/: SpringDataConfig.java
Atividade08/src/main/java/com/br/espec/utfpr/atividade08/model/: Departamento.java  Funcionario.java
Atividade08/src/main/java/com/br/espec/utfpr/atividade08/repository/: DepartamentoRepository.java  FuncionarioRepository.java
Atividade08/src/main/java/com/br/espec/utfpr/atividade08/service/: DepartamentoService.java  FuncionarioService.java
ProvaBD/: pom.xml
ProvaBD/src/main/java/com/br/espec/provaDB/: ProvaDBApplication.java
ProvaBD/src/main/java/com/br/espec/provaDB/configuration/: SpringDataConfig.java
ProvaBD/src/main/java/com/br/espec/provaDB/model/: Cargo.java  Funcionario.java
ProvaBD/src/main/java/com/br/espec/provaDB/repository/: CargoRepository.java  FuncionarioRepository.java
ProvaBD/src/main/java/com/br/espec/provaDB/service/: CargoService.java  FuncionarioService.java
ProvaDB/: pom.xml
ProvaDB/src/main/java/com/br/espec/provaDB/: ProvaDbApplication.java
ProvaDB/src/main/java/com/br/espec/provaDB/configuration/: SpringDataConfig.java
ProvaDB/src/main/java/com/br/espec/provaDB/model/: Cargo.java  Funcionario.java
ProvaDB/src/main/java/com/br/espec/provaDB/repository/: FuncionarioRepository.java
ProvaDB/src/main/java/com/br/espec/provaDB/service/: CargoService.java  FuncionarioService.java
ProvaDB/src/test/java/com/br/espec/provaDB/: ProvaDbApplicationTests.java
SimuladoProva/: pom.xml
SimuladoProva/src/main/java/com/br/espec/utfpr/simuladoProva/: SimuladoProvaApplication.java
SimuladoProva/src/main/java/com/br/espec/utfpr/simuladoProva/configuration/: SpringDataConfig.java
SimuladoProva/src/main/java/com/br/espec/utfpr/simuladoProva/model/: Cantor.java  Categoria.java  Gravacao.java  Gravadora.java  Musica.java  Pessoa.java  Telefone.java
SimuladoProva/src/main/java/com/br/espec/utfpr/simuladoProva/repository/: CantorRepository.java  CategoriaRepository.java  GravacaoRepository.java  GravadoraRepository.java  MusicaRepository.java  PessoaRepository.java  TelefoneRepository.java
SimuladoProva/src/main/java/com/br/espec/utfpr/simuladoProva/service/: CantorService.java  CategoriaService.java  GravacaoService.java  GravadoraService.java  MusicaService.java  PessoaService.java  TelefoneService.java
SimuladoProva/src/main/resources/sql/: procedure_aumentar_salario.sql
(+13 files in other folders)
